<?php 
return [
	'top_course' => 'Course',
	'top_register' => 'Register',
	'top_signIn' => 'Sign in',
	'top_signOut' => 'Sign Out',
	'top_oneKey' => 'She was there, with only one key missing.',
	'top_metamask' => 'Please check your Metamask.',
	'top_nameblock' => 'Register your name on the block chain.',
	'top_name' => 'Enter nickname',
	'top_phone' => 'Please enter your phone number.',
	'top_verificationCode' => 'Please enter your verification code.',
	'top_code' => 'Verification Code',
	'top_password' => 'Please input your password.',
	'top_confirmPassword' => 'Please input your confirmation password.',
	'top_invitationCode' => 'Please input invitation code.',
	// 购买
	'buy_title' => 'Buy',
	'buy_circle' => 'Now hang up the key ring!',
	'buy_rule' => 'Buying 0.1 ETH or above gives you a 0.1% chance to win a portion of the 0.32 ETH airdrop pool, right now! "Free" airdrop ether',
	'buy_pay' => 'Pay ETH',
	'buy_vault' => 'Use the vault',
	'buy_recharge' => 'Recharge',
	'buy_qrcode' => 'QR code',
	'buy_profit' => 'Pay ETH, using two-dimensional code or using the proceeds from the vault!',
	'buy_ranks' => 'Choose the team.',
    // 金库
	'vau_title' => 'Vault',
	'vau_mytitle' => 'My vault',
	'vau_stand' => 'Return bonus',
	'vau_recommend' => 'Recommended bonus',
	'vau_income' => 'Total bonus income',
	'vau_balance' => 'Balance',
	'vau_extract' => 'Extract',
	// 邀请
	'inv_title' => 'Invitation',
	'inv_code' => 'Invitation code',
	'inv_info1' => 'One-time purchase of more than',
	'inv_info2' => 'ETH unlock invitation code function',
	'inv_text' => 'Purchase invitation code requires consumption of',
	'inv_mycode' => 'My invitation code:',
	// 本轮摘要
	'abs_title' => 'Epicycle summary',
	'abs_end' => 'Game down countdown',
	'abs_ultimate' => 'Ultimate prize pool',
	'abs_myKey' => 'My Keys',
	'abs_myProfit' => 'My earnings',
	'abs_ranks' => 'Ranks',
	'abs_statistics' => 'Statistics',
	'abs_first' => 'The',
	'abs_round1' => 'round',
	'abs_round2' => 'wheel Statistics (current)',
	'abs_total' => 'In total',
	'abs_investment' => 'Total investment:',
	'abs_bonus' => 'Bonus:',
	'abs_time' => 'Purchase time',
];