<?php 
return [
	'top_course' => '教程',
	'top_register' => '注册',
	'top_signIn' => '登录',
	'top_signOut' => '退出',
	'top_oneKey' => '她就在那里，只差一把钥匙',
	'top_metamask' => '请检查您的Metamask',
	'top_nameblock' => '将您的名字注册在区块链上',
	'top_name' => '请输入您的昵称',
	'top_phone' => '请输入您的手机号码',
	'top_verificationCode' => '请输入您的验证码',
	'top_code' => '验证码',
	'top_password' => '请输入您的密码',
	'top_confirmPassword' => '请输入您的确认密码',
	'top_invitationCode' => '请输入邀请码',
	// 购买
	'buy_title' => '购买',
	'buy_circle' => '现在就挂满钥匙圈！',
	'buy_rule' => '购买 0.1 ETH 或以上即有 0.1% 机会赢得 0.32 ETH 空投奖池的一部分, 马上! “免费”空投以太',
	'buy_pay' => '支付 ETH',
	'buy_vault' => '使用金库',
	'buy_recharge' => '充值',
	'buy_qrcode' => '二维码',
	'buy_profit' => '支付 ETH, 使用二维码或使用金库所得到的收益!',
	'buy_ranks' => '选择队伍吧！',
    // 金库
	'vau_title' => '金库',
	'vau_mytitle' => '我的金库',
	'vau_stand' => '立返奖金',
	'vau_recommend' => '推荐奖金',
	'vau_income' => '总奖金收入',
	'vau_balance' => '余额',
	'vau_extract' => '提取',
	// 邀请
	'inv_title' => '邀请',
	'inv_code' => '邀请码',
	'inv_info1' => '一次性购买超过',
	'inv_info2' => '个ETH解锁邀请码功能',
	'inv_text' => '购买邀请码 需要消耗',
	'inv_mycode' => '我的邀请码：',
	// 本轮摘要
	'abs_title' => '本轮摘要',
	'abs_end' => '游戏结束倒计时',
	'abs_ultimate' => '终极大奖池',
	'abs_myKey' => '我的Keys',
	'abs_myProfit' => '我的收益',
	'abs_ranks' => '队伍',
	'abs_statistics' => '统计',
	'abs_first' => '第',
	'abs_round1' => '轮',
	'abs_round2' => '轮统计 (当前)',
	'abs_total' => '总共',
	'abs_investment' => '总投资额：',
	'abs_bonus' => '已发奖金：',
	'abs_time' => '已购时间',
];